<!DOCTYPE html>
<html>
<head>
    <link href="stylesheet.css" type="text/css" rel="stylesheet">
    <title>"Galgje Sander en Arno"</title>
</head>

<body>
    <h1>Simple Hangman Game</h1>
    
    <div>
        <input type="text" maxlength="1" minlength="1" name="letter" id="letter" placeholder="Guess a letter">
        <button class="Guesbutton">Guess</button>
        <button class="Restartbutton">Restart</button>
     
    </div>

    <div>
        <h2>Current Word:</h2>
    </div> 
    
    <div class="changingStrips">
        //Streepjes voor het aantal letters van het woord
    </div>

    <div class="countDown">
        <h2>You have 5 lives remaining</h2>
        // moet aftellen
    </div>

    <div class="returnMessage">
        // bericht gefeliciteerd of game over
    </div>
    <script></script>
</body>

</html>